<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级页面</title>
    <link rel="stylesheet" href="/css/two.css">
    <script src="/js/common.js"></script>
    <script src="/js/jquery-2.1.1.min.js"></script>
</head>
<body>
<!-- 头部 -->
    <header>
		<div class="left">
            <i><svg role="img" class="nav"><use xlink:href="#nav"></use></svg></i>
            <a href="javascript:;">员工市场化平台</a>
        </div>
        <div class="right">
            <button>登陆</button>
            <button>注册</button>
        </div>
    </header>
    <!-- 主要 -->
    <section>
		<div class="banner">
			<input type="text" placeholder="功能/节点/字段/公司/时间">
			<button>搜索</button>
		</div>
		<div class="nav">
        	<div class="nav-right">
        		<i class="nav-left1"><svg role="img" class="wz"><use xlink:href="#wz"></use></svg></i>
        		<a href="javascript:;">首页</a>
        		<i><img src="/images/y.png" alt=""></i>
        		<a href="javascript:;">岗位轮换</a>
        		<i><img src="/images/y.png" alt=""></i>
        		<a href="javascript:;">岗位轮换统计</a>
        	</div>
        </div>
        <div class="box">
        	<div class="box-left">
        		<ul>
        			<li class="box-nav">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>简介管理</span></h4>
        				<!-- ul>li*5>a -->
        			</li>
        			<li class="box-nav">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>公司奖励</span></h4>
        				<!-- ul>li*5>a -->
        			</li>
        			<li class="box-nav">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>技能等级晋升管理</span></h4>
        				<!-- ul>li*5>a -->
        			</li>
        			<li class="box-nav box-act">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>岗位轮换</span></h4>
        				<ul>
        					<li><a href="javascript:;">岗位轮换申请</a></li>
        					<li><a href="javascript:;">岗位轮换统计</a></li>
        					<li><a href="javascript:;">岗位轮换条件</a></li>
        					<li><a href="javascript:;">岗位轮换标准</a></li>
        				</ul>
        			</li>
        			<li class="box-nav">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>评估体系</span></h4>
        				<!-- ul>li*5>a -->
        			</li>
        			<li class="box-nav">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>员工信息管理</span></h4>
        				<!-- ul>li*5>a -->
        			</li>
        			<li class="box-nav">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>反馈</span></h4>
        				<!-- ul>li*5>a -->
        			</li>
        			<li class="box-nav">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>员工持股</span></h4>
        				<!-- ul>li*5>a -->
        			</li>
        			<li class="box-nav">
        				<h4><i><svg role="img" class="zfx"><use xlink:href="#zfx"></use></svg></i><span>招聘</span></h4>
        				<!-- ul>li*5>a -->
        			</li>
        		</ul>
        	</div>
        	<div class="box-right">
        		<div class="box-r-top">
        			<div class="box-r-t-left">
        				
        			</div>
        			<div class="box-r-t-right">
        				 <div><a href="javascript:;">岗位轮换</a></div>
        				 
        				 <p>企业嘉奖，从来都是能者上、平者让、庸者下，没有激励就失去了动力</p>
        			</div>
        		</div>
        		<div class="box-r-main">
        			<ul>
        				<li>
        					<a href="javascript:;" class="box-r-m1">
        						<h2>26日</h2>
        						<h4>2017年8月</h4>
        					</a>
        					<div class="box-r-m2">
        						<a href="javascript:;">北京艾佳天诚信息科技有限公司</a>
        						<span>发布者：北京艾佳<i>浏览次数：5641</i></span>
        						<h5>姓名：<i>孟晓宝</i></h5>
        						<h5>补贴周期结束时间：<i>2017-12-30</i></h5>
        					</div>
        					<div class="box-r-m3">
                                <h5>岗位层级：<i>C2</i></h5>
                                <h5>担任次岗位开始时间：<i>2017-02-17</i></h5>
                            </div>
                            <div class="box-r-m4">
                                <h5>补贴周期开始时间：<i>2017-08-30</i></h5>
                                <h5>担任次岗位结束时间：<i>2018-02-17</i></h5>
                            </div>
        				</li>
        				<li>
        					<a href="javascript:;" class="box-r-m1">
        						<h2>26日</h2>
        						<h4>2017年8月</h4>
        					</a>
        					<div class="box-r-m2">
        						<a href="javascript:;">北京艾佳天诚信息科技有限公司</a>
        						<span>发布者：北京艾佳<i>浏览次数：5641</i></span>
        						<h5>姓名：<i>孟晓宝</i></h5>
                                <h5>补贴周期结束时间：<i>2017-12-30</i></h5>
        					</div>
        					<div class="box-r-m3">
                                <h5>岗位层级：<i>C2</i></h5>
                                <h5>担任次岗位开始时间：<i>2017-02-17</i></h5>
                            </div>
                            <div class="box-r-m4">
                                <h5>补贴周期开始时间：<i>2017-08-30</i></h5>
                                <h5>担任次岗位结束时间：<i>2018-02-17</i></h5>
                            </div>
        				</li>
        				<li>
        					<a href="javascript:;" class="box-r-m1">
        						<h2>26日</h2>
        						<h4>2017年8月</h4>
        					</a>
        					<div class="box-r-m2">
        						<a href="javascript:;">北京艾佳天诚信息科技有限公司</a>
        						<span>发布者：北京艾佳<i>浏览次数：5641</i></span>
        						<h5>姓名：<i>孟晓宝</i></h5>
                                <h5>补贴周期结束时间：<i>2017-12-30</i></h5>
        					</div>
        					<div class="box-r-m3">
                                <h5>岗位层级：<i>C2</i></h5>
                                <h5>担任次岗位开始时间：<i>2017-02-17</i></h5>
                            </div>
                            <div class="box-r-m4">
                                <h5>补贴周期开始时间：<i>2017-08-30</i></h5>
                                <h5>担任次岗位结束时间：<i>2018-02-17</i></h5>
                            </div>
        				</li>
        				<li>
        					<a href="javascript:;" class="box-r-m1">
        						<h2>26日</h2>
        						<h4>2017年8月</h4>
        					</a>
        					<div class="box-r-m2">
        						<a href="javascript:;">北京艾佳天诚信息科技有限公司</a>
        						<span>发布者：北京艾佳<i>浏览次数：5641</i></span>
        						<h5>姓名：<i>孟晓宝</i></h5>
                                <h5>补贴周期结束时间：<i>2017-12-30</i></h5>
        					</div>
        					<div class="box-r-m3">
                                <h5>岗位层级：<i>C2</i></h5>
                                <h5>担任次岗位开始时间：<i>2017-02-17</i></h5>
                            </div>
                            <div class="box-r-m4">
                                <h5>补贴周期开始时间：<i>2017-08-30</i></h5>
                                <h5>担任次岗位结束时间：<i>2018-02-17</i></h5>
                            </div>
        				</li>
        				<li>
        					<a href="javascript:;" class="box-r-m1">
        						<h2>26日</h2>
        						<h4>2017年8月</h4>
        					</a>
        					<div class="box-r-m2">
        						<a href="javascript:;">北京艾佳天诚信息科技有限公司</a>
        						<span>发布者：北京艾佳<i>浏览次数：5641</i></span>
        						<h5>姓名：<i>孟晓宝</i></h5>
                                <h5>补贴周期结束时间：<i>2017-12-30</i></h5>
        					</div>
        					<div class="box-r-m3">
	        					<h5>岗位层级：<i>C2</i></h5>
	        					<h5>担任次岗位开始时间：<i>2017-02-17</i></h5>
        					</div>
        					<div class="box-r-m4">
	        					<h5>补贴周期开始时间：<i>2017-08-30</i></h5>
	        					<h5>担任次岗位结束时间：<i>2018-02-17</i></h5>
        					</div>
        				</li>
        			</ul>
        		</div>
        		<div class="box-r-bottom">
        			<div class="box-r-b-r">
        				<a href="javascript:;">首页</a>
        				<div class="box-r-b-act"><a href="javascript:;">1</a></div>
        				<div><a href="javascript:;">2</a></div>
        				<div><a href="javascript:;">3</a></div>
        				<div><a href="javascript:;">4</a></div>
        				<div><a href="javascript:;">5</a></div>
        				<div><a href="javascript:;">...</a></div>
        				<a href="javascript:;">下一页</a>
        				<a href="javascript:;">最后一页</a>
        				<span>第<input type="text">页</span>
        				<a href="javascript:;" class="box-tz">跳转</a>
        			</div>
        		</div>
        	</div>
        </div>
   	</section>
    <!-- 尾部 -->
    <footer>
        <div class="foot">
            <div>
                <i><img src="/images/index/bot1.png" alt=""></i>
                <ul>
                    <li><a href="javascript:;">关于我们</a></li>
                    <li><a href="javascript:;">帮助我们</a></li>
                    <li><a href="javascript:;">意见反馈</a></li>
                </ul>
            </div>
            <div>
                <i><img src="/images/index/bot2.png" alt=""></i>
                <ul>
                    <li><a href="javascript:;">开放平台</a></li>
                    <li><a href="javascript:;">了解平台</a></li>
                </ul>
            </div>
            <div>
                <i><img src="/images/index/bot3.png" alt=""></i>
                <ul>
                    <li><a href="javascript:;">平台导航</a></li>
                </ul>
            </div>
            <div>
                <i><img src="/images/index/bot4.png" alt=""></i>
                <ul>
                    <li><a href="javascript:;">平台管理中心</a></li>
                </ul>
            </div>
            <div>
                <i><img src="/images/index/bot5.png" alt=""></i>
                <ul>
                    <li><a href="javascript:;">平台公共</a></li>
                </ul>
            </div>
            <span>Copyright @ 2010-2017 ISSP 北京艾佳天诚信息技术有限公司 <i>京网文[2012]0398-130号</i><i>京ICP备12003058号</i></span>
        </div>
    </footer>
</body>
</html>